<?xml version="1.0" encoding="utf-8"?>

<!--  
 Copyright (C) 2010 Alfredo Morresi
 This file is part of SmsForFree project.
   
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3 of the License, or (at your option) any later
 version.
   
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.
 
 You should have received a copy of the GNU General Public License along with
 this program; If not, see <http://www.gnu.org/licenses/>.
 -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/common_layoutBackground"
>

	<TextView
		android:id="@+id/actsendsms_lblProvider"
		style="@style/common_TextView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
	/>
	
	
	<LinearLayout
		android:id="@+id/actsendsms_layoutProvider"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/actsendsms_lblProvider"
		android:orientation="horizontal"
	>
		<Spinner
			android:id="@+id/actsendsms_spiProviders"
			style="@style/common_Spinner"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/actsendsms_lblProvider"
			android:prompt="@string/actsendsms_spiProvidersPrompt"
			android:layout_weight="0.2"
		/>			
	
		<Spinner
			android:id="@+id/actsendsms_spiServices"
			style="@style/common_Spinner"
			android:layout_toRightOf="@id/actsendsms_spiProviders"
			android:layout_alignTop="@id/actsendsms_spiProviders"
			android:prompt="@string/actsendsms_spiServicesPrompt"
			android:layout_weight="0.8"
		/>			

	</LinearLayout>
	
	
	<ImageButton
		android:id="@+id/actsendsms_btnPickContact"
		style="@style/common_ImageView"
		android:layout_alignParentRight="true"
		android:layout_below="@id/actsendsms_layoutProvider"
		android:src="@drawable/ic_menu_invite"
	/>

	<ImageButton
		android:id="@+id/actsendsms_btnGetLastSmsReceivedNumber"
		style="@style/common_ImageView"
		android:layout_toLeftOf="@id/actsendsms_btnPickContact"
		android:layout_below="@id/actsendsms_layoutProvider"
		android:src="@drawable/ic_menu_start_conversation"
	/>

	<TextView
		android:id="@+id/actsendsms_lblMessageLength"
		style="@style/actsendsms_lblMessageLength"
		android:layout_alignParentLeft="true"
		android:layout_alignBottom="@id/actsendsms_btnPickContact"
	/>
	
    <!-- 
	<EditText
		android:id="@+id/actsendsms_txtDestination"
		style="@style/common_EditText"
		android:layout_alignParentLeft="true"
		android:layout_alignTop="@id/actsendsms_btnPickContact"
		android:layout_above="@id/actsendsms_lblMessageLength"
		android:layout_toLeftOf="@id/actsendsms_btnGetLastSmsReceivedNumber"
		android:hint="@string/actsendsms_txtDestination"
	/>
    -->
    <AutoCompleteTextView
        android:id="@+id/actsendsms_txtDestination" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/actsendsms_btnPickContact"
        android:layout_above="@id/actsendsms_lblMessageLength"
        android:layout_toLeftOf="@id/actsendsms_btnGetLastSmsReceivedNumber"
        android:hint="@string/actsendsms_txtDestination"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:text=""
        android:paddingRight="40dp"
    />
    <!-- android:nextFocusRight="@+id/text" android:nextFocusDown="@+id/text" -->
    <ImageButton
        android:id="@+id/actsendsms_btnClearDestination"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/actsendsms_txtDestination"
        android:layout_alignBottom="@id/actsendsms_txtDestination"
        android:layout_alignLeft="@id/actsendsms_txtDestination"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_btn_cleardata"
        android:background="@android:color/transparent"
    />

    
	<LinearLayout
		android:id="@+id/actsendsms_layoutSend"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
	>
		<Button
			android:id="@+id/actsendsms_btnSend"
			style="@style/actsendsms_btnSend"
			android:text="@string/actsendsms_btnSend"
			android:drawableLeft="@drawable/ic_btn_sendmessage"
			android:layout_weight="1"
		/>
		
		<com.admob.android.ads.AdView
			android:id="@+id/actsendsms_adview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
	</LinearLayout>
	
	<EditText
		android:id="@+id/actsendsms_txtMessage"
		style="@style/actsendsms_txtMessage"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/actsendsms_btnPickContact"
		android:layout_above="@id/actsendsms_layoutSend"
		android:hint="@string/actsendsms_txtBody"
	/>
    <ImageButton
        android:id="@+id/actsendsms_btnClearMessage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignRight="@id/actsendsms_txtMessage"
        android:layout_alignBottom="@id/actsendsms_txtMessage"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_btn_cleardata"
        android:background="@android:color/transparent"
    />
</RelativeLayout>
