<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/common_layoutBackground"
>
	<TextView
		android:id="@+id/actcompactmessage_lblHelp"
		style="@style/common_TextView"
		android:text="@string/actcompactmessage_lblHelp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
	/>
	
	<EditText
		android:id="@+id/actcompactmessage_txtMessage"
		style="@style/common_TextView"
		android:layout_below="@id/actcompactmessage_lblHelp"
		android:editable="false"
	/>
	
	<SeekBar
		android:id="@+id/actcompactmessage_barCompressRatio"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/actcompactmessage_txtMessage"
		android:layout_centerHorizontal="true"
		android:max="4"
	/>

	<Button
		android:id="@+id/actcompactmessage_btnOk"
		style="@style/common_btnAction"
		android:text="@string/common_btnOk"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
	/>
	
	<Button
		android:id="@+id/actcompactmessage_btnCancel"
		style="@style/common_btnAction"
		android:text="@string/common_btnCancel"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
	/>
	
</RelativeLayout>