<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/common_layoutBackground"
>

	<TextView
		android:id="@+id/actsendsms_lblProvider"
		style="@style/common_TextView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="@string/actsendsms_lblProvider"
	/>

	<Spinner
		android:id="@+id/actsendsms_spiProviders"
		style="@style/common_Spinner"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/actsendsms_lblProvider"
		android:prompt="@string/actsendsms_lblProvider"
	/>			

	<Spinner
		android:id="@+id/actsendsms_spiServices"
		style="@style/common_Spinner"
		android:layout_toRightOf="@id/actsendsms_spiProviders"
		android:layout_alignTop="@id/actsendsms_spiProviders"
	/>			

	<ImageButton
		android:id="@+id/actsendsms_btnPickContact"
		style="@style/common_ImageView"
		android:layout_alignParentRight="true"
		android:layout_below="@id/actsendsms_spiProviders"
		android:src="@drawable/ic_menu_invite"
	/>

	<EditText
		android:id="@+id/actsendsms_txtDestination"
		style="@style/common_EditText"
		android:layout_below="@id/actsendsms_spiProviders"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/actsendsms_btnPickContact"
		android:layout_weight="1"
		android:hint="@string/actsendsms_txtDestination"
	/>

	<Button
		android:id="@+id/actsendsms_btnSend"
		style="@style/common_btnAction"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:text="@string/actsendsms_btnSend"
	/>

	<EditText
		android:id="@+id/actsendsms_txtMessage"
		style="@style/common_EditText"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/actsendsms_btnPickContact"
		android:layout_above="@id/actsendsms_btnSend"
		android:hint="@string/actsendsms_txtBody"
		android:gravity="top|left"
	/>


	<TextView
		android:id="@+id/actsendsms_lblMessageLength"
		style="@style/common_TextView"
		android:layout_marginLeft="5dip"
		android:layout_alignParentLeft="true"
		android:layout_alignTop="@id/actsendsms_btnSend"
		android:text="@string/actsendsms_btnSend"
	/>
	
</RelativeLayout>
