<?xml version="1.0" encoding="utf-8"?>

<!--  
 Copyright (C) 2010 Alfredo Morresi
 This file is part of SmsForFree project.
   
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3 of the License, or (at your option) any later
 version.
   
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.
 
 You should have received a copy of the GNU General Public License along with
 this program; If not, see <http://www.gnu.org/licenses/>.
 -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<ScrollView
		style="@style/common_scrollActivityArea"
	>
		<LinearLayout
			style="@style/common_layoutActivityAreaScrollable"
		>
		
			<TextView
				android:id="@+id/actsettingssmsservice_lblServiceName"
				style="@style/actsettingssmsservice_lblParameterDesc"
				android:text="@string/actsettingssmsservice_lblServiceName"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtServiceName"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblParameter00"
				style="@style/actsettingssmsservice_lblParameterDesc"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtParameter00"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblParameter01"
				style="@style/actsettingssmsservice_lblParameterDesc"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtParameter01"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblParameter02"
				style="@style/actsettingssmsservice_lblParameterDesc"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtParameter02"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblParameter03"
				style="@style/actsettingssmsservice_lblParameterDesc"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtParameter03"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblParameter04"
				style="@style/actsettingssmsservice_lblParameterDesc"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtParameter04"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblParameter05"
				style="@style/actsettingssmsservice_lblParameterDesc"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtParameter05"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblParameter06"
				style="@style/actsettingssmsservice_lblParameterDesc"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtParameter06"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblParameter07"
				style="@style/actsettingssmsservice_lblParameterDesc"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtParameter07"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblParameter08"
				style="@style/actsettingssmsservice_lblParameterDesc"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtParameter08"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblParameter09"
				style="@style/actsettingssmsservice_lblParameterDesc"
			/>
			<EditText
				android:id="@+id/actsettingssmsservice_txtParameter09"
				style="@style/actsettingssmsservice_txtParameterValue"
			/>
			
			<Button
				android:id="@+id/actsettingssmsservice_btnConfigsubservices"
				style="@style/actsettingssmsservice_btnCommon"
				android:text="@string/actsettingssmsservice_btnConfigureSubservices"
			/>
				
			<TextView
				android:id="@+id/actsettingssmsservice_lblServiceDesc"
				style="@style/actsettingssmsservice_lblServiceDesc"
			/>
			
		</LinearLayout>
	</ScrollView>

</merge>
