<?xml version="1.0" encoding="utf-8"?>

<!--  
 Copyright (C) 2010 Alfredo Morresi
 This file is part of SmsForFree project.
   
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3 of the License, or (at your option) any later
 version.
   
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.
 
 You should have received a copy of the GNU General Public License along with
 this program; If not, see <http://www.gnu.org/licenses/>.
 -->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/common_scrollActivityArea"
>
	<RelativeLayout
		android:id="@+id/dlgcaptcha_layoutroot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:id="@+id/dlgcaptcha_imgCaptcha"
			android:layout_width="220dp"
			android:layout_height="100dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:scaleType="fitCenter"
		/>
		
		<EditText
			android:id="@+id/dlgcaptcha_txtCode"
			style="@style/common_EditText"
			android:layout_below="@id/dlgcaptcha_imgCaptcha"
			android:layout_margin="10dp"
			android:hint="@string/dlgcaptcha_txtCodeHint"
		/>
		
		<Button
			android:id="@+id/dlgcaptcha_btnOk"
			style="@style/common_btnAction"
			android:text="@string/common_btnOk"
			android:layout_marginLeft="10dp"
			android:layout_below="@id/dlgcaptcha_txtCode"
			android:layout_alignParentLeft="true"
		/>
	
		<Button
			android:id="@+id/dlgcaptcha_btnCancel"
			style="@style/common_btnAction"
			android:text="@string/common_btnCancel"
			android:layout_marginRight="10dp"
			android:layout_alignBaseline="@id/dlgcaptcha_btnOk"
			android:layout_alignParentRight="true"
		/>
	
	</RelativeLayout>

</ScrollView>